= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Frequently asked questions
        h2 Answer your questions about our site and learn more about collaborative funding on Researchable.
      .text.default_text
        h2 Researchable Fundamentals
        h3 What is Researchable?
        p Researchable is a funding platform for the academic community that helps jumpstart projects through peer-reviewed funding. Projects can be funded by anyone, but can only be posted by members of the academic community with an academic e-mail. We think anyone who's part of the academic community should have the opportunity to test and develop their ideas through their personal and social networks.
        p Our goal is to invigorate the production of knowledge through active learning. We think that connecting the academic world to the public can generate new ways of thinking about what's important to our world. We strive to foster internationally connected networks in the hope of solving global multi-dimensional issues through our networks and the networks of our members.
        h3 How exactly does Researchable work?
        p You submit a project telling the world what you need to complete it. Share the project in your social networks. People can donate money or ask to collaborate with you. If you have reached or exceeded your target funding goal, you keep the money you raised. If not, everybody receives the money back and you can try it again.
        h3 So, it's all or nothing? 
        p Yes and no. Each project must reach or exceed its targets before the end date or no money changes hands. This is done for a number of reasons: (1) It keeps you honest about what you need to finish a project, (2) it encourages posters to spread the word about your work to others and (3) it allows you to test out ideas to the academic community on your own time-frame and on your own agenda. If you miss the goal, you can always post the project again.
        h3 Why use Researchable to support your academic research? Aren't you Kickstarter?
        p To the latter, No. Here's why: As a member of the academic community, we think you should have full control over what projects you choose to create or not create. You already choose what to study and what you want to explore. Why not test it out? You should pursue whatever you wish without an editorial board or review committee telling you what's politically correct. No ethics board, no internal review, just you and your peers. You have full control. Just remember though, you are what you do, and your reputation is what's at stake.
		h3 Great, so I have a project to complete. What can I do on Researchable with it?
        p Share it! Draw on your community. You think your project is important. They should too. Let them know what your project means by distributing the final product when it has been completed. Researchable is currently working on features that compile all your successful funding and tying it to scholarly impact factors on Google, ResearchGate, search metrics and crunching that information into pre-compiled reports for tenure-review, external grant reporting and more. We think it's pretty cool. You should too.
        h3 I have no money. Why should I contribute to projects?
        p Supporting a project is not just about funding research. When you support a project you become part of a person's network. You learn about what they are doing and what things they need. Also, by contributing even small amounts to another researcher's work you increase the likelihood that they will know and recognize your own work. In turn, one day they may be supporting one of your projects. We're all about making reciprocity visible here.
        h3 So this is not about investment?
        p No. Creators maintain 100% control of ownership of their projects. The benefits of contributions come in the form or rewards and social connection.
		h3 Who can contribute to projects?
		p Anyone with a debit or credit card. We process all the transactions through Paypal, which excepts almost everything. Researchable has a number of social tools to spread the word about your projects and those that you find interesting.
		h3 So, I submit a project and what happens?
		p It's live. Share it with everyone.
		h3 Can I raise more money than my goal?
		p Absolutely! There is no maximum limit. Supporters can contribute to your project until the last second of the deadline.
		h3 Can I change the deadline after I post it or end the project early?
		p Generally, no. Not unless there's a legitimate reason, like needing to cancel the project. If there is contact <a href="mailto:support@researchable.info">support@researchable.info</a>.
		h3 Intellectual Property
		p Posters keep all intellectual property rights to their work.
        h2 Backing and submitting a project
        h3 How do I support a project?
        p When you are on a project's page click the big green button that says "I want to support this project" located on the right side of the screen. After than you can enter the amount that your want to contribute and select the type of reward that you want to receive. You'll then be able to approve the transaction on Paypal on the following screen. If you want to collaborate with them, you can always send an email using the user's contacts on the right sidebar.
        h3 How is my money delivered to the project owner?
        p How the money is delivered will depend on whether or not the project is successful
        ul
           li If the project is successful: we direct the value of your contribution to the project owner via PayPal. More information about fees and transaction processes is available below.
           li If the project is not successful: your contribution to a project is credited back to your account on Researchable one day after the project deadline. This way you can support another project easily. If you do not want to support another project and would rather have your money back, you can click on My Credit (just click on your user name, up there in the right corner of the screen that will appear) and click Request Reversal. You will have 100% of your money back if the chargeback is requested within 60 days after your payment has been completed, otherwise, Paypal charges transaction fees (5.4% + $0.39) from the amount to be reversed.
        h3 Do I need to have a Paypal account to support a project?
        p Not necessarily. Paypal let's you process a transaction with a credit or debit card without setting up an account. 
        h3 What information will the project owner see about me?
        p He or she will see your username at Researchable (unless the support has been done anonymously), your email address, the amount you supported and the reward you selected.
        h3 Will the value that I contributed be shown publicly?
        p No. The public will only see that you did contribute.
        h3 Can I make my donation anonymous?
        p You can. Select the option "I want my support be anonymous" when you are backing a project; however, letting the public see that you supported a project increases your reputation points for our ranking of supporters.
        h3 Will I receive a message if a project I'm supporting is successfully funded?
        p Yes. All project supporters receive a notification about the final status of their projects as the deadline passes.
        h3 When will I receive my rewards for projects I've funded?
        p This is up to the creator of the project. He or she will be responsible for notifying you of the final outcome of the research project. 
        h2 Submitting your project
        h3 What do I need to do to submit a project?
        p Click "Submit your project" (located at the top of the site). Fill in the fields and submit the project. Here are the major components that should be included:
		ul
		  li Project Description
		  li Information About the Author or Team
		  li Vimeo Video describing the project
		h3 Do I have to have an academic email?
		p Yes. It's how we know you're really affiliated with an academic institution. Currently, we support .edu .ac.co.uk, .edu.au and ac.nz. We are currently expanding support for academic domains for countries around the world. If you want us to add your academic domain, send us an email. 
		h3 What if my PayPal email is different than my academic email? 
		p You can link your academic email to you current PayPal email. After you receive a notification from PayPal about your funds, you'll have the opportunity to log in with your other PayPal email and link the emails.
		h3 Do I have to submit a video?
		p No. People who create videos for their projects have the highest support rates but this is entirely up to you. Does it need to be fancy? No. You can simply film the lab in which you work, use other footage that conveys information about your topic, or just use animated conversation creators like #{link_to "this.", "http://www.xtranormal.com/", :target => :_blank} 
        h2 Monetary Transactions
        h3 How will the creators of the project receive money if the project is successful?
        p Within 24 hours after the deadline passes, money will be directed to the project submitter's Paypal account minus Researchable and Paypal's transaction fees. 
        h3 What fee does researchable charge?
        p 5%. 
        h3 Is there a fee charged by Paypal?
        p Yes and no. It depends on where the backers are located in the world and the type of funding source. For USA backers using a Paypal account with credit, there are no fees. For USA backers using a credit or debit card the current fees are 2.9% + $0.30 per donation. For international donations without a funded paypal account, the current fees are 0.5% to 2.0% depending on the country. For use of an international debit or credit card, fees can range from 2.9% + $0.30 to 5.0% + $0.30 depending on the country. 
        h3 Does it cost anything to put a project on Researchable?
        p No. It is free to post or submit a project to Researchable.
        h3 Is there a maximum amount that a project can raise?
        p No. You can request as much or as little as you need. Although, if you fail to reach your target, you receive nothing. 
        h3 Is there a minimum amount for rewards?
        p Yes. The minimum amount for rewards is the same as the minimum amount for contributions ($5).
        h2 Creating your projects
        h3 Can the project be edited after it has launched?
        p Yes. Projects can be edited after they have launched. The only things that cannot be changed are the closing date (deadline) and the rewards. If you absolutely must change those, email us with an explanation at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
        h3 If I've already reached my funding goals before the deadline, can I have the money sent to me early?
        p No. You have to wait until the deadline passes. Incidentally, this is a great opportunity for you to engage your community to get extra support.
        h3 Can I edit information about the project after the deadline has passed?
        p No, but you can use the updates tab to contact supporters or others who became interested in his project.
        h3 Can a project be deleted from Researchable?
        p If it has already been released to the public, no. Even if it is not funded, it will continue on the site, as a matter of transparency.
        h3 Can I cancel my project even if I already have backers?
        p Yes. To do this contact use at #{mail_to "#{t('site.email.contact')}.", t('site.email.contact'), :target => :_blank} We will also need an explanation about your reasons. Everyone who has contributed their project need to understand your explanation.
        h2 Rewards for Projects
        h3 Why do I need to offer a reward for a project?
        p The short explanation is that people should know if and when you finish your work. Having supported your project financially they should have the opportunity to see the final product. 
        h3 What should I offer as a reward?
        p This is completely up to your judgement with respect to your field. While some projects may result in only a final paper for publication, others may involve construction and engineering. How much information you are willing to share with your backers is at your discretion. The one exception to this rule is money. Don't offer money. 
        p As Researchable is not a site devoted to venture investing in projects for financial return, you should not include financial rewards for backers. While projects that may lead to capital profit are not dissuaded from acceptance, such rewards are prohibited from being posted.
        p Project posters are responsible for the delivery of their rewards to backers. All liability to deliver stated rewards is the responsibility of submitters, not Researchable. 
		h2 Some more stuff
        h3 Does Researchable have a blog?
        p Yes. This is it: #{link_to t('site.blog'), t('site.blog'), :target => :_blank}
        h3 Is Researchable on Twitter?
        p Yes, our profile is #{link_to "@#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :target => :_blank}
        h3 Can I subscribe to you on Facebook?
        p Sure. we're at #{link_to 'facebook.com/researchable', t('site.facebook'), :target => :_blank}
        h3 Is there somewhere I can request new features?
        p Sure. Just click on the "Feedback" button on the right of your screen or contact us at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
        h3 I have a question that is not answered here, how can I get in touch with you?
        p You can contact our customer service team at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
    .clearfix

