= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Frequently asked questions
        h2 Answer you questions about crowdfunding and learn more about collaborative funding on Researchable.
      .text.default_text
        h2 Researchable Fundamentals
        h3 What is Researchable?
        p Researchable is a crowdfunding platform the scholarly community. We help jumpstart academic research through peer-reviewed funding with the help of social media networks. Projects can be funded by anyone in the general public, but only members of the scholarly community can submit projects. Often great research is halted at the earliest stages while waiting for public and federal funding for many months, if not years. Researchable helps bring great ideas to the public by directing money right to the source.
        p Our goal is to invigorate research through collaborative funding and connect the public to issues that matter to the scholarly community. By encouraging trans-national funding connections across borders, we hope to increase research outputs and strengthen scholarly communities working in similar fields throughout the world.
        h3 How exactly does Researchable work?
        p You submit a project telling us how much you need to complete it and the deadline for you to reach your goal. Once your project is approved by us, you can promote your project on social media, email and other networks. People can donate any amount starting with $5USD. You also have the option of providing rewards to give to your founders. If you have reached or exceeded your target funding goal, you keep the money. If not, everybody receives the money back. 
        h3 So, it's all or nothing? 
        p Yes. Each project must reach or exceed it target goal before the end date or no money changes hands. This is done for a number of reasons: (1) It minimizes the likelihood that the project will fail due to financial constraints and (2) It encourages posters to spread the word about their work to others, (3) it allows you to test out ideas to the academic community that may or may not be within the mainstream research agenda of scientific grant funding. 
        h3 Why use crowdfunding to support your academic research?
        p Governmental and private sector funding bodies shift their priorities significantly. At the same time they often require extensive year-long application processes that may or may not be successful due to political or economic fads. While we think that there is a significant place for such long-term large-scale research projects in the coming future, we also think that academic and research professionals are the best people to decide what the research agenda is, and should be. 
        p Researchable gives scholars and research practitioners the opportunity to get the funds and networks they need faster, allowing them to focus on what matters most: doing the research. As you become more active, you share more, make connections, and learn about similar work being undertaken across the world. Still not enough reasons?
        p Researchable is currently working on features that compile all your successful funding and tying it to scholarly impact factors on Google, ResearchGate, search metrics and crunching that information into pre-compiled reports for tenure-review, external grant reporting and more. We think it's pretty cool. You should too.
        h3 I have no money. Why should I contribute to projects?
        p Supporting a project is not just about funding research. By supporting a project you become part of a scholar's network, learn more about what work they are undertaking and are notified when they complete their project. Also, by contributing even small amounts to another researcher's work you increase the likelihood that they will know and recognize your work. In turn they may one day be backing one of your project.
        p On a larger scale, as you complete more and more projects, you'll increase your scholarly output and global reputation. Funding more projects around the world will open up more possibilities for collaboration and co-investigation in the long term. 
        h3 So this is not about investment?
        p No. Scholars or researchers maintain 100% control over the outcome of their projects.
		h3 Who can support projects?
		p Anyone with a PayPal account can support projects. Researchable has a number of social tools to spread the word about your projects and those that you find interesting. Researchable gives you the opportunity to connect your research with individuals in the greater public. 
		h3 How long does it take for a project to be approved?
		p Projects are usually approved within 24 hours; however, this could take longer if the submitter does not include sufficient information about the project or about the person or team submitting it.
		h3 Can I raise more money than my goal?
		p Absolutely! There is no maximum limit. Supporters can contribute to your project until the last second of the deadline.
		h3 Intellectual Property
		p Posters keep all intellectual property rights to their work.
        h2 Backing and submitting a project
        h3 How do I support a project?
        p When you are on a project's page click the big green button that says "I want to support this project" located on the right side of the screen. After than you can enter the amount that your want to contribute and select the type of reward that you want to receive. You'll then be able to approve the transaction on Paypal on the following screen. 
        h3 How is money delivered to the project owner?
        p How the money is delivered will depend on whether or not the project is successful
        ul
           li If the project is successful: we direct the value of your contribution to the project owner. More information about fees and transaction processes is available below.
           li If the project is not successful: your contribution to a project is credited back to your account on Researchable one day after the project deadline. This way you can quickly support another project. If you do not want to support another project and would rather have your money back, you can click on My Credit (just click on your user name, up there in the right corner of the screen that will appear) and click Request Reversal. You will have 100 of your money back if the chargeback is requested within 60 days after your payment has been completed, otherwise, Paypal charges transaction fees (5.4% + $0.39) from the amount to be reversed.
        h3 Do I need to have a Paypal account to support a project?
        p Not necessarily. Paypal let's you process a transaction with a credit or debit card without setting up an account. 
        h3 What information will the project owner see about me?
        p He or she will see your username at Researchable (unless the support has been done anonymously), your email address, the amount you supported and the reward you selected.
        h3 Will the value that I contributed be shown publicly?
        p No. The public will only see that you did contribute.
        h3 Can I make my donation anonymous?
        p You can. Select the option "I want my support be anonymous" when you are backing a project; however, letting the public see that you supported a project increases your reputation points for our ranking of supporters.
        h3 Will I receive a message if a project I'm supporting is successfully funded?
        p Yes. All project supporters receive a notification about the final status of their projects as the deadline passes.
        h3 When will I receive my rewards for projects I've funded?
        p This is up to the creator of the project. He or she will be responsible for notifying you of the final outcome of the research project. 
        h2 Submitting your project
        h3 What do I need to do to submit a project?
        p Click "Submit your project" (located in the right corner at the top of the site). Here we explain how the process works and gives you some tips to assemble your project. Then just fill in the fields and send the project. Here are the major components that should be included:
		ul
		  li Project Description
		  li Information About the Author or Team
		  li Vimeo Video describing the project
		h3 Do I have to submit a video?
		p Yes. Not only do people who create videos for their projects have the highest support rates, it also provides an opportunity for supporters to get to know you as a scholar and your current work. Does it need to be fancy? No. You can simply film the lab in which you work, use other footage that conveys information about your topic, or just use animated conversation creators like #{link_to "this.", "http://www.xtranormal.com/", :target => :_blank} 
        h3 Are all projects accepted and posted on Researchable?
        p No. We evaluate each project to make sure that it is made by a member of the research community and has potential for being completed. We do not do research on the history of our members, only check to make sure that they are part of the academic and research community. For information about what constitutes an acceptable project see our post on the subject #{link_to "here.", "#{t('site.blog')}blog/2012/09/20/a-short-and-useful-guide-to-funding-your-project-on-researchable/", :target => :_blank}
        h3 When can i expect a response about a project I've submitted?
        p Projects can either be approved, rejected or we may send an email to the submitter with a number of clarifying questions to understand a little bit more about the project. Projects are usually approved within 24 hours; however, this could take longer if the submitter does not include sufficient information about the project or about the person or team submitting it. 
        h2 Monetary Transactions
        h3 How will the creators of the project receive money if the project is successful?
        p Within 24 hours after the deadline passes, money will be directed to the project submitter's Paypal account minus Researchable and Paypal's transaction fees. 
        h3 What fee does researchable charge?
        p 5%. 
        h3 Is there a fee charged by Paypal?
        p Yes. It depends on where the backers are located in the World and the type of funding source. For USA backers using a Paypal account with credit, there are no fees. For USA backers using a credit or debit card the current fees are 2.9% + $0.30 per donation. For international donations without a funded paypal account, the current fees are 0.5% to 2.0% depending on the country. For use of an international debit or credit card, fees can range from 2.9% + $0.30 to 5.0% + $0.30 depending on the country. 
        h3 Does it cost anything to put a project on Researchable?
        p No. It is free to post or submit a project to Researchable.
        h3 Is there a maximum amount that a project can raise?
        p No. You can request as much or as little as you need. Although, if you fail to reach your target, you receive nothing. 
        h3 Is there a minimum amount for rewards?
        p Yes. The minimum amount for rewards is the same as the minimum amount for contributions ($5).
        h2 Creating your projects
        h3 Can the project be edited after it has launched?
        p Yes. Projects can be edited after they have launched. The only things that cannot be changed are the purpose of financing, the closing date (deadline) and the rewards. If you absolutely must change those, email us at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
        h3 If I've already reached my funding goals before the deadline, can I have the money sent to me early?
        p No. You have to wait until the deadline passes. Incidentally, this is a great opportunity for you to engage your community to get extra support.
        h3 Can I edit information about the project after the deadline has passed?
        p No, but you can use the Updates tab to contact supporters or others who became interested in his project.
        h3 Can a project be deleted from Researchable?
        p If it has already been released to the public, no. Even if it is not funded, it will continue on the site, as a matter of transparency.
        h3 Can I cancel my project even if I already have backers?
        p Yes. To do this contact use at #{mail_to "#{t('site.email.contact')}.", t('site.email.contact'), :target => :_blank} We will also need an explanation about your reasons. Everyone who has contributed their project need to understand your explanation.
        h2 Second Rounds
        p Researchable from the beginning, adopts the "all or nothing" model. If the project doesn't reach it's goal the funding is released back to the project's supporters. But what about the projects that just barely missed their target or projects that could have been funded if it weren't for major unforeseen circumstances. 
		p Taking all this into account, we decided to allow the opportunity to repost projects that did not meet their target if they meet a certain set of criteria. 
		ol
		  li The project must have reached at least 25% in the first collection. Most projects that surpass that mark eventually reaches the full amount and are successful. We believe therefore that if a project reaches this percentage, it deserves a chance.
		  li The project is updated with a new description that explains why they are reposting the project. Also, this is a great way to bring that person back who funded it last time around.
        h2 Rewards for Projects
        h3 Why do I need to offer a reward for a project?
        p The short explanation is that people should know if and when you finish your work. Having supported your project financially they should have the opportunity to see the final product. 
        h3 What should I offer as a reward.
        p This is completely up to your judgement with respect your field. While some projects may result in only a final paper for publication, others may involve construction and engineering. How much information you are willing to share with your backers is at your discretion. The one exception to this rule is money. 
        p As Researchable is not a site devoted to venture investing in projects for financial return, you should not include financial rewards for backers. While projects that may lead to capital profit are not dissuaded from acceptance, such rewards are prohibited from being posted.
        p Project posters are responsible for the delivery of their rewards to backers. All liability to deliver stated rewards is the responsibility of submitters, not Researchable. 
		h2 Some more stuff
        h3 Does Researchable have a blog?
        p Yes. This is it: #{link_to t('site.blog'), t('site.blog'), :target => :_blank}
        h3 Is Researchable on Twitter?
        p Yes, our profile is #{link_to "@#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :target => :_blank}
        h3 Can I subscribe to you on Facebook?
        p Sure. we're at #{link_to 'facebook.com/researchable', t('site.facebook'), :target => :_blank}
        h3 Is there somewhere I can request new features?
        p Sure. Just click on the "Feedback" button on the right of your screen or contact us at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
        h3 I have a question that is not answered here, how can I get in touch with you?
        p You can contact our customer service team at #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}
    .clearfix

