= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Terms of Use
      .text.default_text
		h2 1. Terms
		p PLEASE READ THE FOLLOWING TERMS OF USE (THE "AGREEMENT" OR "TERMS OF USE") CAREFULLY BEFORE USING THE SERVICES PROVIDED BY RESEARCHABLE, LLC. ("RESEARCHABLE" OR THE "COMPANY"). THE FOLLOWING AGREEMENT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOU ("USERS" OR "CONSUMERS") OF THE WEBSITE researchable.co, ALL OTHER SITES OWNED AND OPERATED BY RESEARCHABLE THAT REDIRECT TO researchable.co, AND ALL SUBDOMAINS (COLLECTIVELY, THE "SITE"), AND THE SERVICE OWNED AND OPERATED BY THE COMPANY (COLLECTIVELY WITH THE SITE, THE "SERVICE"). BY USING THE SERVICE IN ANY MEANS, INCLUDING, BUT NOT LIMITED TO, VISITING OR BROWSING THE SITE OR CONTRIBUTING CONTENT, INFORMATION OR ANY OTHER MATERIAL OR SERVICES TO THE SITE, YOU SUBMIT THAT YOU AGREE TO, AND ARE BOUND BY, THIS AGREEMENT.
		h2 2. Use License
		ol 
		  li Permission is granted to temporarily download one copy of the materials (information or software) on Researchable's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
			ol
				li modify or copy the materials;
				li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
				li attempt to decompile or reverse engineer any software contained on Researchable's web site;
				li remove any copyright or other proprietary notations from the materials; or
				li transfer the materials to another person or "mirror" the materials on any other server.
		  li This license shall automatically terminate if you violate any of these restrictions and may be terminated by Researchable at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
		h2 3. Disclaimer
		ol 
			li The materials on Researchable's web site are provided "as is". Researchable makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Researchable does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
		h2 4. Limitations
		p In no event shall Researchable or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Researchable's Internet site, even if Researchable or a Researchable authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
		h2 5. Revisions and Errata
		p The materials appearing on Researchable's web site could include technical, typographical, or photographic errors. Researchable does not warrant that any of the materials on its web site are accurate, complete, or current. Researchable may make changes to the materials contained on its web site at any time without notice. Researchable does not, however, make any commitment to update the materials.
		h2 6. Links
		p Researchable has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Researchable of the site. Use of any such linked web site is at the user's own risk.
		h2 7. Site Terms of Use Modifications
		p Researchable may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
		h2 8. Governing Law
		p Any claim relating to Researchable's web site shall be governed by the laws of the State of New York without regard to its conflict of law provisions.
    .clearfix
