- backer = @notification.backer
|Hello, #{backer.user.name}!
br
br
 |The project #{link_to(backer.project.name, "#{I18n.t('site.base_url')}/projects/#{backer.project.to_param}")} that you supported on Researchable was successfully funded.
br
br
| The project had, including you, #{backer.project.total_backers} supporters, raised #{backer.project.display_pledged} and reached #{backer.project.progress}% of it's target goal.
br
br
|Some important information: It takes us up to 3 days to pass the contact list of all supporters of the project to the creators. Therefore, the creator will contact you for thanks and to talk about the rewards in a few days.
br
br
|Meanwhile, Share this success!
br
br
- fb_img = "<img src=\"#{I18n.t('site.base_url')}/assets/auth/facebook_64.png\" title='Facebook' class='social' />".html_safe
== raw link_to(fb_img, "http://www.facebook.com/share.php?u=#{I18n.t('site.base_url')}/projects/#{backer.project.to_param}&t="The Project '#{backer.project.name}', that I funded was successful on Researchable", :target => :_blank)
- twitter_img = "<img src='#{I18n.t('site.base_url')}/assets/auth/twitter_64.png' title='Twitter' class='social' />".html_safe
== raw link_to(twitter_img,"http://twitter.com/?status=#{""The Project '#{backer.project.name}', that I funded was successful on Researchable: #{backer.project.short_url}"}", :target => :_blank)
br
br
strong
  |Important information about your support:
  br
  br
  |Your contribution: #{backer.value}
  br
  - if backer.reward
    |Value of your selected reward: #{backer.reward.minimum_value}
    br
    |Reward Selected: #{backer.reward.description}
    br
  |Time of contribution: #{backer.created_at.strftime("%d/%m/%Y")}
  br
  br
|If you want to contact #{backer.project.user.name}, send them an email at #{mail_to backer.project.user.email}
br
br
|If you have any other questions, feel free to visit #{link_to('FAQ', "#{I18n.t('site.base_url')}/faq")} or send us an email at #{mail_to 'contact@researchable.info'}
br
br
|Thanks again,
br
br
|The Researchable Team
