html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title= message.subject
  body
    div style="background-image: url(http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/background.jpeg); background-repeat:repeat; margin:0px;padding: 0px; width: 700px;float: left"
      div style="width: 600px;padding-left: 18px; float:left"
        img src="http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/system_logo.png" width="179px" height="46px" style="float: left; margin-left: 20px; margin-top: 30px"

        div style="width: 599px;height: 68px;float: left; background:url(http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/header.png); margin-top: 30px;margin-left: 6px"
          h3 style="color: #39b3e6; font-size: 18px;margin-left: 60px;float: left;font-family:Helvetica, Arial, Sans-serif;margin-top: 32px; margin-bottom: 0px; font-style: normal; "
            = message.subject
        div style="background: url(http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/back_box.jpeg);background-repeat: repeat-y; width: 620px; float: left;"
          #content
            div style="font-family: Helvetica, Arial, Sans-serif;color: #5d5d5d; font-size: 13px; line-height: 21px;width: 513px; margin-left: 60px; font-style:normal; "
              = yield
        div style="background: url(http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/close_box2.png); width: 589px; height: 19px;float: left;margin-left: 15px"
        div style="float: right; margin-top: 10px; margin-bottom: 30px; height: 25px;width: 100px;"
          a href="http://www.facebook.com/researchable" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Facebook" height="25" src="http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/icon_facebook.gif" width="25"
          a href="http://twitter.com/Researchable_" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Twitter" height="25" src="http://gallery.mailchimp.com/3516741c769557018d2d12cb0/images/icon_twitter.gif" width="25"
